server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/document2

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
